{
  "store.product": {
    "children": [      
      "flex-layout.row#main"
   ],
   "parent": {
    "header": "header#product-header"
   }
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "children": ["product-images"]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": ["product-name", "product-price", "add-to-cart-button"]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "add-to-cart-button": {
		"props": {
			"text": "Adicionar ao Carrinho",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
		}
	}
}