{
    "store.product": {
        "children": [
            "flex-layout.row#product-breadcrumb",
            "flex-layout.row#product-main"
        ]
    },
    "flex-layout.row#product-breadcrumb": {
        "props": {
            "marginTop": 1,
            "blockClass": "product-breadcrumb"
        },
        "children": [
            "breadcrumb"
        ]
    },
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 9,
            "rowGap": 7,
            "marginTop": 0,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7,
            "blockClass": "product-main"
        },
        "children": [
            "product-images",
            "flex-layout.col#right-col"
        ]
    },
    "product-images": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailsOrientation": "vertical"
        }
    },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0,
            "blockClass": "product-right-col"
        },
        "children": [
            "product-name",
            "product-price#product-details",
            "sku-selector",
            "flex-layout.row#buy-button",
            "shipping-simulator"
        ]
    },
    "product-name": {
        "props": {
            "blockClass": "product-page-name"
        }
    },
    "product-price#product-details": {
        "props": {
            "showInstallments": true,
            "showSavings": true
        }
    },
    "flex-layout.row#buy-button": {
        "props": {
            "marginTop": 4,
            "marginBottom": 7,
            "blockClass": "buyButton"
        },
        "children": [
            "buy-button"
        ]
    },
    "add-to-cart-button": {
        "props": {
            "text": "Adicionar ao Carrinho",
            "addToCartFeedback": "customEvent",
            "customPixelEventId": "add-to-cart-button"
        }
    }
}