{
    "header": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header.full": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header-layout.desktop": {
        "children": ["flex-layout.row#desktop"]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "colSizing": "equal",
            "blockClass": "header-container"
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "rich-text#about-us",
            "rich-text#services",
            "minicart.v2"
        ]
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },

    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": ["logo"]
    },
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "https://www.corebiz.ag/wp-content/uploads/2020/06/logo-corebiz-global.svg",
            "width": "110"
        }
    },

    "rich-text#about-us": {
        "props": {
            "blockClass": "header-link",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[a corebiz](/about)",
            "font": "t-heading-5"
        }
    },

    "rich-text#services": {
        "props": {
            "blockClass": "header-link",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[serviços](/servicos)",
            "font": "t-heading-5"
        }
    },

    "rich-text#contact": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "[contato](/)",
            "font": "t-heading-5",
            "blockClass": "contact"
        }
    },
    "minicart.v2": {
        "props": {
            "quantityDisplay": "always",
            "maxDrawerWidth": 585,
            "blockClass": "minicart",
            "customPixelEventName": "addToCart",
            "customPixelEventId": "add-to-cart-button",
            "variation": "drawer",
            "drawerSlideDirection": "rightToLeft"
        },
        "children": ["minicart-base-content"]
    },
    //Area Mobile
    "header-layout.mobile": {
        "children": ["sticky-layout#mobile"]
    },
    "sticky-layout#mobile": {
        "children": ["flex-layout.row#mobile"]
    },
    "flex-layout.row#mobile": {
        "children": ["drawer", "logo", "flex-layout.col#spacer"],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true,
            "colSizing": "equal"
        }
    },
    "drawer": {
        "children": [
            "rich-text#about-us",
            "rich-text#services",
            "rich-text#contact"
        ]
    },
 // Product Header
 "header#product-header": {
    "blocks": ["header-layout.desktop#product", "header-layout.mobile#product"]
},
  "header-layout.desktop#product": {
    "children": ["flex-layout.row#desktop-product"]
},
"header-layout.mobile#product": {
    "children": ["sticky-layout#mobile-product"]
},
"sticky-layout#mobile-product": {
    "children": ["flex-layout.row#mobile"],
    "props": {
        "blockClass": "header-product-mobile"
    }
},
"flex-layout.row#desktop-product": {
"props": {
    "horizontalAlign": "center",
    "verticalAlign": "center",
    "preventHorizontalStretch": true,
    "preventVerticalStretch": true,
    "fullWidth": true,
    "colSizing": "equal",
    "blockClass": ["header-product", "side-header"]
},
"children": [
    "flex-layout.col#logo-desktop",
    "flex-layout.col#spacer",
    "rich-text#about-us",
    "rich-text#services",
    "minicart.v2"
]
}
}