{
    "store.home": {
        "blocks": [
            "modal-trigger#example",
            "stack-layout#section-one",
            "flex-layout.row#section-two",
            "slider-layout#section-three",
            "stack-layout#section-four",
            "flex-layout.row#section-five"
        ]
    },
    "stack-layout#section-one": {
        "children": ["image#background", "flex-layout.row#section-one"]
    },
    "image#background": {
        "props": {
            "blockClass": "image-background",
            "width": "100%",
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png"
        }
    },
    "flex-layout.row#section-one": {
        "children": ["flex-layout.col#section-one"]
    },
    "flex-layout.col#section-one": {
        "props": {
            "blockClass": "section-one"
        },
        "children": [
            "rich-text#title",
            "rich-text#subtitle",
            "flex-layout.row#stats"
        ]
    },
    "rich-text#title": {
        "props": {
            "text": "we are global.",
            "blockClass": "title"
        }
    },
    "rich-text#subtitle": {
        "props": {
            "text": "levamos um pouco da nossa visão pelo mundo",
            "blockClass": "subtitle"
        }
    },
    "flex-layout.row#stats": {
        "props": {
            "blockClass": "stats-container"
        },
        "children": [
            "flex-layout.col#stats-countries",
            "flex-layout.col#stats-collaborators",
            "flex-layout.col#stats-clients"
        ]
    },
    "flex-layout.col#stats-countries": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-countries",
            "rich-text#description-countries"
        ]
    },
    "rich-text#number-countries": {
        "props": {
            "text": "29 países",
            "blockClass": "stats"
        }
    },
    "rich-text#description-countries": {
        "props": {
            "text": "com clientes fixos<br/>ou projetos",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.col#stats-collaborators": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-collaborators",
            "rich-text#description-collaborators"
        ]
    },
    "rich-text#number-collaborators": {
        "props": {
            "text": "+340",
            "blockClass": "stats"
        }
    },
    "rich-text#description-collaborators": {
        "props": {
            "text": "colaboradores<br />pelo mundo",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.col#stats-clients": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-clients",
            "rich-text#description-clients"
        ]
    },
    "rich-text#number-clients": {
        "props": {
            "text": "+100",
            "blockClass": "stats"
        }
    },
    "rich-text#description-clients": {
        "props": {
            "text": "clientes ativos em<br />diversos países",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.row#section-two": {
        "props": {
            "blockClass": "section-two"
        },
        "children": ["flex-layout.col#section-two"]
    },
    "flex-layout.col#section-two": {
        "children": ["rich-text#clients-title", "flex-layout.row#partners"]
    },
    "rich-text#clients-title": {
        "props": {
            "blockClass": "section-two-title",
            "text": "alguns de nossos<br />principais clientes"
        }
    },
    "slider-layout#section-three": {
        "props": {
            "blockClass": "section-three",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never"
        },
        "children": ["info-card#1", "info-card#2", "info-card#3", "info-card#4"]
    },
    "info-card#1": {
        "props": {
            "id": "infocard-chillibeans",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-chillibeans-min.jpg",
            "headline": "case<br />5x mais receita no E-commerce da ChilliBeans",
            "callToActionText": "ver case completo",
            "callToActionUrl": "#",
            "textAlignment": "left"
        }
    },
    "info-card#2": {
        "props": {
            "id": "infocard-cec",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-cc-min.jpg",
            "headline": "case<br />elevação do faturamento do ecommerce de c&c",
            "callToActionText": "ver case completo",
            "callToActionUrl": "#",
            "textAlignment": "left"
        }
    },
    "info-card#3": {
        "props": {
            "id": "infocard-kitchenaid",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-kitchenaid-min.jpg",
            "headline": "case<br />aumento do volume de vendas kitchenaid",
            "callToActionText": "ver case completo",
            "callToActionUrl": "#",
            "textAlignment": "left",
            "TextModeEnum": "rich-text"
        }
    },
    "info-card#4": {
        "props": {
            "id": "infocard-semparar",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-black-friday-min.jpg",
            "headline": "case<br />maior ação de vendas do semparar na blackfriday",
            "callToActionText": "ver case completo",
            "callToActionUrl": "#",
            "textAlignment": "left"
        }
    },
    "stack-layout#section-four": {
        "props": {
            "blockClass": "section-four-container"
        },
        "children": ["image#section-four-bg", "flex-layout.row#section-four"]
    },
    "image#section-four-bg": {
        "props": {
            "blockClass": "section-four-bg",
            "src": "assets/images/background/background-media.png"
        }
    },
    "flex-layout.row#section-four": {
        "props": {
            "blockClass": "section-four-flexrow"
        },
        "children": ["flex-layout.col#section-four"]
    },
    "flex-layout.col#section-four": {
        "props": {
            "blockClass": "section-four-container"
        },
        "children": [
            "rich-text#section-four-title",
            "rich-text#section-four-subtitle",
            "flex-layout.row#media-container"
        ]
    },
    "rich-text#section-four-title": {
        "props": {
            "blockClass": "section-four-title",
            "text": "corebiz na mídia."
        }
    },
    "rich-text#section-four-subtitle": {
        "props": {
            "blockClass": "section-four-subtitle",
            "text": "As atuações na Corebiz no mercado de comércios digitais chamaram a atenção da mídia em muitos aspectos. Veja algumas menções sobre nós em grandes mídias:"
        }
    },
    "flex-layout.row#media-container": {
        "children": ["stack-layout#media-block-1", "stack-layout#media-block-2"]
    },
    "stack-layout#media-block-1": {
        "children": ["info-card#epoca", "rich-text#quote-date-epoca"]
    },
    "image#logo-epoca": {
        "props": {
            "src": "assets/images/logos/logo-epoca.png"
        }
    },
    "info-card#epoca": {
        "props": {
            "id": "infocard-epoca",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "assets/images/logos/logo-epoca.png",
            "headline": "vendas online de alimentos aumentam 330% durante pandemia.",
            "callToActionText": "ver postagem",
            "callToActionUrl": "#",
            "blockClass": "infocard-epoca",
            "textAlignment": "center"
        }
    },
    "rich-text#quote-date-epoca": {
        "props": {
            "blockClass": "quote-date",
            "text": "20 de abril, 2020"
        }
    },
    "stack-layout#media-block-2": {
        "children": ["info-card#msn", "rich-text#quote-date-msn"]
    },
    "info-card#msn": {
        "props": {
            "id": "infocard-msn",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "assets/images/logos/logo-msn.png",
            "headline": "de olho na transformação do mercado, corebiz expande operação no brasil.",
            "callToActionText": "ver postagem",
            "callToActionUrl": "#",
            "blockClass": "infocard-msn",
            "textAlignment": "center"
        }
    },
    "rich-text#quote-date-msn": {
        "props": {
            "blockClass": "quote-date",
            "text": "8 de janeiro, 2020"
        }
    },
    "flex-layout.row#section-five": {
        "children": ["flex-layout.col#section-five"]
    },
    "flex-layout.col#section-five": {
        "props": {
            "blockClass": "section-five"
        },
        "children": [
            "rich-text#section-five-title",
            "rich-text#section-five-subtitle",
            "flex-layout.row#news-container"
        ]
    },
    "rich-text#section-five-title": {
        "props": {
            "blockClass": "section-five-title",
            "text": "notícias e conteúdos."
        }
    },
    "rich-text#section-five-subtitle": {
        "props": {
            "blockClass": "section-five-subtitle",
            "text": "Veja abaixo as principais notícias e conteúdos do blog da Corebiz. Se preferir acesse ao blog e fique por dentro."
        }
    }
}
