{
  "store.home": {
    "blocks": [
      "stack-layout#image"
    ]
  },
  "stack-layout#image": {
    "children": [
      "image#background",
      "rich-text#title",
      "rich-text#subtitle",
      "rich-text#description"
    ]
  },
  "image#background": {
    "props": {
      "blockClass": "image-background",
      "width": "100%",
      "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png"
    }
  },
  "rich-text#title": {
    "props": {
      "text": "we are global.",
      "blockClass": "title"
    }
  },
  "rich-text#subtitle": {
    "props": {
      "text": "levamos um pouco da nossa visão pelo mundo",
      "blockClass": "subtitle"
    }
  },
  "rich-text#description": {
    "props": {
      "text": "29 países",
      "blockClass": "description-country"
    }
  }
}