{
    "flex-layout.row#modal": {
        "children": ["modal-trigger#leads"],
        "props": {
            "blockClass": "flex-modal",
            "preventHorizontalStretch": true
        }
    },
    "modal-trigger#leads": {
        "props": {
            "blockClass": "modal-trigger"
        },
        "children": ["rich-text#modal-access", "modal-layout#leads"]
    },
    "rich-text#modal-access": {
        "props": {
            "blockClass": "modal-access-leads",
            "text": "quer receber nossas melhores ofertas?",
            "textAligment": "CENTER"
        }
    },
    "modal-layout#leads": {
        "props": {
            "disableEscapeKeyDown": true,
            "blockClass": "modal-leads"
        },
        "children": ["modal-header", "modal-content"]
    },
    "modal-header": {
        "props": {
            "blockClass": "leads-header",
            "showCloseButton": true,
            "iconCloseSize": 30
        },
        "children": ["rich-text#modal-title"]
    },
    "rich-text#modal-title": {
        "props": {
            "blockClass": "leads-header-title",
            "text": "Preencha o formul치rio abaixo",
            "textAlignment": "CENTER"
        }
    },
    "modal-content": {
        "props": {
            "blockClass": "leads-content"
        },
        "children": ["newsletter-form"]
    },
    "newsletter-form": {
        "props": {
            "blockClass": "leads-content-form"
        },
        "children": [
            "newsletter-input-name",
            "newsletter-input-email",
            "newsletter-input-phone",
            "newsletter-submit"
        ]
    },
    "newsletter-input-name": {
        "props": {
            "blockClass": "leads-form-name",
            "inputLabel": "Nome",
            "placeholderText": "Digite aqui seu nome",
            "errorMessage": "campo vazio ou nome inv치lido"
        }
    },
    "newsletter-input-email": {
        "props": {
            "blockClass": "leads-form-email",
            "inputLabel": "E-mail",
            "placeholderText": "Digite aqui seu e-mail",
            "errorMessage": "campo vazio ou e-mail inv치lido"
        }
    },
    "newsletter-input-phone": {
        "props": {
            "blockClass": "leads-form-phone",
            "inputLabel": "Telefone",
            "placeholderText": "Digite aqui seu telefone",
            "errorMessage": "campo vazio ou inv치lido"
        }
    },
    "newsletter-submit": {
        "props": {
            "blockClass": "leads-form-submit",
            "submitButtonLabel": "Receber ofertas"
        }
    }
}
