{
    "modal-trigger#example": {
        "children": [
          "rich-text#example",
          "modal-layout#example"
        ]
      },

      "rich-text#example": {
        "props": {
          "text": "Quer receber nossas melhores Ofertas?"
        }
      },

      "modal-layout#example": {
        "children": [
          "form"
        ]
      },

      "form": {
        "props": {
            "entity": "clients",
            "schema": "person"
        },
        "children": [
            "rich-text#formTitle",
            "form-input.text#name",
            "form-input.text#phone",
            "form-field-group#address",
            "form-submit"
          ],
          "blocks": ["form-success"]
        },
        "form-success": {
          "children": [
            "rich-text#successSubmit"
          ]
        },
        "rich-text#formTitle": {
        "props": {
            "text": "Preencha o formulário abaixo",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
        },
        "rich-text#successSubmit": {
          "props": {
            "text": "Cadastro realizado com sucesso",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
          }
        },
        "form-input.text#name": {
          "props": {
            "pointer": "#/properties/name",
            "inputType": "input",
            "label": "Nome",
            "placeholder": "Informe seu nome"
          }
        },
        "form-input.text#phone": {
          "props": {
            "pointer": "#/properties/phone",
            "inputType": "input",
            "label": "Telefone",
            "placeholder": "Informe seu telefone aqui"
          }
        },
        "form-field-group#address": {
          "props": {
            "pointer": "#/properties/address",
            "inputType": "input",
            "label": "E-mail",
            "placeholder":"Informe seu e-mail aqui"
          }
        },
        "form-submit": {
          "props": {
            "label": "Submit"
          }
        }
}