{
    "flex-layout.row#modal": {
        "children": ["modal-trigger#leads"],
        "props": {
            "blockClass": "flex-modal",
            "preventHorizontalStretch": true
        }
    },
    "modal-trigger#leads": {
        "props": {
            "blockClass": "modal-trigger"
        },
        "children": ["rich-text#modal-access", "modal-layout#leads"]
    },
    "rich-text#modal-access": {
        "props": {
            "blockClass": "modal-access-leads",
            "text": "quer receber nossas melhores ofertas?",
            "textAligment": "CENTER"
        }
    },
    "modal-layout#leads": {
        "props": {
            "disableEscapeKeyDown": true,
            "blockClass": "modal-leads"
        },
        "children": ["modal-header", "modal-content"]
    },
    "modal-header": {
        "props": {
            "blockClass": "leads-header",
            "showCloseButton": true,
            "iconCloseSize": 30
        },
        "children": ["rich-text#modal-title"]
    },
    "rich-text#modal-title": {
        "props": {
            "blockClass": "leads-header-title",
            "text": "Preencha o formulário abaixo",
            "textAlignment": "CENTER"
        }
    },
    "modal-content": {
        "props": {
            "blockClass": "leads-content"
        },
        "children": ["leadform"]
    }
}
