{
  "store.custom#acorebiz": {
    "blocks": [
      "responsive-layout.desktop#about"
      //   "responsive-layout.mobile#about"
    ]
  },
  "responsive-layout.desktop#about": {
    "children": ["flex-layout.row#institucional-container", "flex-layout.row#who-container"]
  },

  //  Seção inicial
  "flex-layout.row#institucional-container": {
    "children": [
      "flex-layout.col#corebiz-texto",
      "flex-layout.col#corebiz-imagem"
    ],
    "props": {
        "blockClass": "corebiz-institucional-container"
    }
  },
  "flex-layout.col#corebiz-texto": {
    "children": [
        "rich-text#corebiz-titulo",
        "rich-text#corebiz-descricao"
    ],
    "props": {
        "width": "45%"
    }
  },
  "rich-text#corebiz-titulo": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "a corebiz",
      "blockClass": "corebiz-titulo-institucional"
    }
  },
  "rich-text#corebiz-descricao": {
    "props": {
      "textAlignment": "left",
      "textPosition": "center",
      "text": "conheça um pouco de nossa\nhistória, nosso crescimento e\nnossa cultura.",
      "blockClass": "corebiz-descricao-institucional"
    }
  },
  "flex-layout.col#corebiz-imagem": {
    "children": [
      "image#corebiz-local"
    ],
    "props": {
        "width": "55%",
        "blockClass": "corebiz-imagem-institucional-container"
    }
  },
  "image#corebiz-local": {
    "props": {
      "src": "assets/institucional/institucional-banner.png",
      "blockClass": "imagem-institucional"
    }
  },
  // Seção "Who are we"
  "flex-layout.row#who-container": {
    "children": [
      "flex-layout.row#who-texto",
      "flex-layout.col#corebiz-imagem"
    ],
    "props": {
        "blockClass": "corebiz-who-container"
    }
  },
  "flex-layout.row#who-texto": {
    "children": [
        "rich-text#who-titulo",
        "rich-text#who-descricao"
    ],
    "props": {
      "blockClass": "corebiz-who-textos"
  }
},
"rich-text#who-titulo": {
  "props": {
    "textAlignment": "left",
    "textPosition": "left",
    "text": "a corebiz",
    "blockClass": "corebiz-titulo-institucional"
  }
},
"rich-text#who-descricao": {
  "props": {
    "textAlignment": "left",
    "textPosition": "center",
    "text": "conheça um pouco de nossa\nhistória, nosso crescimento e\nnossa cultura.",
    "blockClass": "corebiz-descricao-institucional"
  }
}
}
