{
    "store.home": {
        "blocks": [
            "stack-layout#section-one",
            "flex-layout.row#section-two",
            "slider-layout#section-three"
        ]
    },
    "stack-layout#section-one": {
        "children": ["image#background", "flex-layout.row#section-one"]
    },
    "image#background": {
        "props": {
            "blockClass": "image-background",
            "width": "100%",
            "src": "https://www.corebiz.ag/wp-content/uploads/2021/02/Banner-Mapa-Corebiz-BR.png"
        }
    },
    "flex-layout.row#section-one": {
        "children": ["flex-layout.col#section-one"]
    },
    "flex-layout.col#section-one": {
        "props": {
            "blockClass": "section-one"
        },
        "children": [
            "rich-text#title",
            "rich-text#subtitle",
            "flex-layout.row#stats"
        ]
    },
    "rich-text#title": {
        "props": {
            "text": "we are global.",
            "blockClass": "title"
        }
    },
    "rich-text#subtitle": {
        "props": {
            "text": "levamos um pouco da nossa visão pelo mundo",
            "blockClass": "subtitle"
        }
    },
    "flex-layout.row#stats": {
        "props": {
            "blockClass": "stats-container"
        },
        "children": [
            "flex-layout.col#stats-countries",
            "flex-layout.col#stats-collaborators",
            "flex-layout.col#stats-clients"
        ]
    },
    "flex-layout.col#stats-countries": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-countries",
            "rich-text#description-countries"
        ]
    },
    "rich-text#number-countries": {
        "props": {
            "text": "29 países",
            "blockClass": "stats"
        }
    },
    "rich-text#description-countries": {
        "props": {
            "text": "com clientes fixos<br/>ou projetos",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.col#stats-collaborators": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-collaborators",
            "rich-text#description-collaborators"
        ]
    },
    "rich-text#number-collaborators": {
        "props": {
            "text": "+340",
            "blockClass": "stats"
        }
    },
    "rich-text#description-collaborators": {
        "props": {
            "text": "colaboradores<br />pelo mundo",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.col#stats-clients": {
        "props": {
            "blockClass": "stats"
        },
        "children": [
            "rich-text#number-clients",
            "rich-text#description-clients"
        ]
    },
    "rich-text#number-clients": {
        "props": {
            "text": "+100",
            "blockClass": "stats"
        }
    },
    "rich-text#description-clients": {
        "props": {
            "text": "clientes ativos em<br />diversos países",
            "blockClass": "stats-description"
        }
    },
    "flex-layout.row#section-two": {
        "props": {
            "blockClass": "section-two"
        },
        "children": ["flex-layout.col#section-two"]
    },
    "flex-layout.col#section-two": {
        "children": ["rich-text#clients-title", "flex-layout.row#partners"]
    },
    "rich-text#clients-title": {
        "props": {
            "blockClass": "section-two-title",
            "text": "alguns de nossos<br />principais clientes"
        }
    },
    "slider-layout#section-three": {
        "props": {
            "blockClass": "section-three",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "showPaginationDots": "never"
        },
        "children": ["info-card#1", "info-card#2", "info-card#3", "info-card#4"]
    },
    "info-card#1": {
        "props": {
            "id": "infocard-chillibeans",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-chillibeans-min.jpg",
            "headline": "case<br />5x mais receita no E-commerce da ChilliBeans",
            "callToActionText": "ver case completo",
            "callToActionUrl": "https://www.corebiz.ag/cases/chillibeans/",
            "textAlignment": "left"
        }
    },
    "info-card#2": {
        "props": {
            "id": "infocard-cec",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-cc-min.jpg",
            "headline": "case<br />elevação do faturamento do ecommerce de c&c",
            "callToActionText": "ver case completo",
            "callToActionUrl": "https://www.corebiz.ag/cases/cc/",
            "textAlignment": "left"
        }
    },
    "info-card#3": {
        "props": {
            "id": "infocard-kitchenaid",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-kitchenaid-min.jpg",
            "headline": "case<br />aumento do volume de vendas kitchenaid",
            "callToActionText": "ver case completo",
            "callToActionUrl": "https://www.corebiz.ag/cases/kitchenaid/",
            "textAlignment": "left",
            "TextModeEnum": "rich-text"
        }
    },
    "info-card#4": {
        "props": {
            "id": "infocard-semparar",
            "blockClass": "info-card-home",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/images/carousel/case-slider-black-friday-min.jpg",
            "headline": "case<br />maior ação de vendas do semparar na blackfriday",
            "callToActionText": "ver case completo",
            "callToActionUrl": "https://www.corebiz.ag/cases/sem-parar/",
            "textAlignment": "left"
        }
    }
}
